<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación Péndulo Físico</title>
    <link rel="stylesheet" href="../CSS/style.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- titulo y menu -->
    <div class="main">
        <img class="logo" src="https://th.bing.com/th/id/OIP.2Da70h6obawYeNmyF5EyfQHaEH?rs=1&pid=ImgDetMain" alt="logo">
        <h1> Proyecto  <span class="spam"> Pendulo Fisico</span> vibraciones y Ondas</h1>
      
      
        <div class="left card">
            <a href="PenduloFisico.html"> <img class="tile-image" src="https://th.bing.com/th/id/R.f887af2fb1afaca7104ad3f8f49bd5fc?rik=QYPg82SpdlGKMg&riu=http%3a%2f%2fimg.photobucket.com%2falbums%2fv376%2fpaulogm%2fpendulo.gif&ehk=YuLg25H5CauYtD1SxgxaicdY%2f9X9mjsndhZqz6YWAVs%3d&risl=&pid=ImgRaw&r=0" alt="hand and flower in water"></a>
          <h2 class="card-title">Pendulo Fisico</h2>
          <p class="card-text">Un <b>pendulo</b> es un objeto que oscila con una amplitud al rededor de un punto fijo, en el caso de un pendulo fisico se tiene una masa no despreciable la cual puede ser una verilla, un disco, etc.</p>
        </div>
     
     
       
    <div class="right card">
      
       <a href="movimientoAmortiguado .html"><img class="tile-image" src="https://i.makeagif.com/media/11-18-2022/vEkGh8.gif" alt="metal structure"></a> 
        <h2 class="card-title">Movimiento Amortiguado</h2>
        <p>El <b>movimiento amortiguado</b> es un tipo de movimiento oscilatorio en el que la amplitud de las oscilaciones disminuye gradualemnte con el tiempo hasta detenerse por completo</p>
      </div>
      
       

    </div>
    <footer>
      <p>Create. by : Carlos Daza, Juan Latorre, Ronal Valdez .</p>
    </footer>

     <script src="script.js"></script>
</body>
</html>